# Systeme.io API Configuration
SYSTEME_API_KEY=0p70fbz0dp114nkkafdyte2aryxdl860y0ybzei8s2gcvftepfnddjeh279p73rz
ARC_GRID_TAG_ID=1784968
ARC_GRID_COURSE_ID=540943
REGISTRATION_URL=https://commandresults.com/register_normals
cx